# mysql
source.driverClassName = com.mysql.jdbc.Driver
source.url = jdbc:mysql://153.126.159.250:3306/springboot_db?useUnicode = true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
source.username = root
source.password = Iiyama2016






